# GerenciadorDeCondominios

./: .gitignore  GerenciadorDeCondominios.sln
GerenciadorDeCondominio.Infrastructure/: Contexto.cs  GerenciadorDeCondominio.Infrastructure.csproj  GerenciadorDeCondominios.Infrastructure.csproj
GerenciadorDeCondominio.Infrastructure/Interfaces/: IRepositorioGenerico.cs  IUsuarioRepositorio.cs
GerenciadorDeCondominio.Infrastructure/Mapeamentos/: AluguelMap.cs  ApartamentoMap.cs  EventoMap.cs  FuncaoMap.cs  HistoricoRecursosMap.cs  HistoricosRecursosMap.cs  MesMap.cs  PagamentoMap.cs  ServicoMap.cs  ServicoPredioMap.cs  UsuarioMap.cs  VeiculoMap.cs
GerenciadorDeCondominio.Infrastructure/Migrations/: 20200926014619_criacaoDB.Designer.cs  20200926014619_criacaoDB.cs  ContextoModelSnapshot.cs
GerenciadorDeCondominio.Infrastructure/Repositorios/: RepositorioGenerico.cs  UsuarioRepositorio.cs
GerenciadorDeCondominios.Domain/: GerenciadorDeCondominios.Domain.csproj
GerenciadorDeCondominios.Domain/Entidades/: Aluguel.cs  Apartamento.cs  Entidade.cs  Evento.cs  Funcao.cs  HistoricoRecursos.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorDeCondominios.Domain/Enumeradores/: StatusConta.cs  StatusPagamento.cs  StatusServico.cs  TiposRecurso.cs
GerenciadorDeCondominios.Web/: GerenciadorDeCondominios.Web.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorDeCondominios.Web/Controllers/: HomeController.cs  UsuariosController.cs
GerenciadorDeCondominios.Web/Models/: ErrorViewModel.cs
GerenciadorDeCondominios.Web/Properties/: launchSettings.json
GerenciadorDeCondominios.Web/ViewModels/: RegistroViewModel.cs
GerenciadorDeCondominios.Web/Views/: _ViewImports.cshtml
GerenciadorDeCondominios.Web/Views/Shared/: _Layout.cshtml
GerenciadorDeCondominios.Web/Views/Usuarios/: Analise.cshtml  Registro.cshtml
GerenciadorDeCondominios.Web/wwwroot/css/: site.css
GerenciadorDeCondominios.Web/wwwroot/js/: IniciarMascaras.js
