<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorDeCondominio.Infrastructure\GerenciadorDeCondominio.Infrastructure.csproj" />
    <ProjectReference Include="..\GerenciadorDeCondominios.Domain\GerenciadorDeCondominios.Domain.csproj" />
  </ItemGroup>

</Project>
